apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: r6o54dyz5-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/r6o54dyz5-dotnet-basic